version: "2.4"

services:
  akka-test:
    image: akka-test-2
    build: 
      context: .
    cpu_count: 1
    mem_limit: 1g
    environment:
      test_file: Akka.Remote.Tests.csproj
      test_dir: "src/core/Akka.Remote.Tests"
